%%
%% set default colors
%%
*foreground: Green
*background: #000000
*Wedit.cursorColor: #0000FF
*fg_norm: #A0A0E0
*bg_norm: #0000C0

%% *xftFont: "Source Code Pro-8"
%% *borderWidth: 0
%%
%% -------------------
*weightx: 1
*weighty: 1


cwri.WcChildren: vb
%% cwri.traceLevel: 0

*vb.WcClass: GridBox
*vb.WcChildren: form bt

*form.WcClass: KaroEd 
*form.xftFont: Source Code Pro-12
*form.bg_norm: black
*form.grid_width: 60
*form.grid_height: 16
*form.fileForm: formtest.frm2
*form.gridy: 1

*bt.wcClass: Wbutton
*bt.label: Exit
*bt.callback: quit_cb
*bt.gridy: 2
*bt.gridx: 0
*bt.gravity: Center
*bt.fill: Both
*bt.gridWidth: 1
*bt.bg_norm: black
*bt.bg_sel: #101010
*bt.xftFont: Source Code Pro-12