%%
%% set default colors
%%
*foreground: #A0A0E0
*background: #0000C0
*Wedit.cursorColor: #FFFF00
*fg_norm: #A0A0E0
*bg_norm: #0000C0
*xftFont: "Source-Code-8"
%% *borderWidth: 0
%%
%% -------------------
*weightx: 1
*weighty: 1

cwri.WcChildren: vb
%% cwri.traceLevel: 0

*vb.WcClass: GridBox
*vb.WcChildren: ed1 bt

*ed1.WcClass: Timemon
*ed1.gridx: 0
*ed1.xftFont: unifont-14


*bt.wcClass: Wbutton
*bt.label: Exit
*bt.callback: quit_cb
*bt.gridy: 1
*bt.gridx: 0
*bt.gravity: Center
*bt.fill: Width
*bt.weighty: 0
