%%
%% set default colors
%%
*allowShellResize: true

*foreground: #ecf0f1
*background: #ffffff
*Gridbox.background: white 

*fg_norm: #ecf0f1
*bg_norm: #27ae60

*bg_sel: Red
*fg_sel: White

*bg_hi: Green
*fg_hi: Yellow

*borderWidth: 0


% disabled
*Wswitch.bg_norm: 	#bdc3c7
*Wswitch.fg_norm:	#ecf0f1
*Wswitch.sizex: 	30pt

% enabled
*Wswitch.bg_sel:	#34495e
*Wswitch.fg_sel: 	#1abc9c

% mouse-over
*Wswitch.bg_hi:		#2ecc71
*Wswitch.fg_hi: 	#95a5a6	


% disabled
*Woption.bg_norm: 	#bdc3c7
*Woption.fg_norm:	#ecf0f1

% enabled
*Woption.bg_hi:		#34495e
*Woption.fg_hi: 	#1abc9c

% mouse-over
*Woption.bg_sel:	#2ecc71
*Woption.fg_sel: 	#95a5a6

%% light-green: #1abc9c
*WeditMV.foreground:	#008c7c
*WeditMV.cursorColor:	#95a5a6
*WeditMV.fontName: Source Code Pro-12
%% *WeditMV.background: #661166
*WeditMV.background: #ecf0f1


*Wbutton.xftFont:  DejaVu Sans Condensed-12
*xftFont: DejaVu Sans Condensed-12
*family:  DejaVu Sans Condensed

*Wbutton.borderWidth: 1
*Wbutton.borderColor: #0000C0

%% *Wbutton.height: 80
*borderWidth: 0
%%
%% -------------------


admpanel.WcChildren: gb1

*gb1.WcClass: gridbox
*gb1.WcChildren: b1 term gb ot4

*term.WcClass: Wlist4
*term.xftFont: Source Code Pro-8 
*term.bg_norm: black
*term.bg_hi: blue
*term.bg_sel: black
*term.fg_norm: green
*term.fg_hi: green
*term.fg_sel: green 
*term.gridy: 1
*term.getEntry: terminal_output_cb 
*term.weighty: 1
*term.prefered_lines: 3

*b1.WcClass: wbutton
*b1.label: Exit
*b1.callback: wcquit()
*b1.gridy: 2
*b1.weightx: 0
*b1.weighty: 0

*gb.WcClass: gridbox
*gb.gridy: 0



*weightx: 100
*weighty: 100
*fill: Both



*ot4.gridy: 3
*ot4.gridx: 0
*ot4.WcClass: Wsqlcombo 
*ot4.label: Hello
*ot4.borderColor: Blue
*ot4.borderWidth: 8
*bt.fill: Both

