 admpanel.WcChildren: gb1
 admpanel.prefix: task1
 *gb1.WcClass: gridbox
 *gb1.WcChildren: header values footer
 *header.gridy: 0
 *values.gridy: 1
 *footer.gridy: 2
 *WeditMV.foreground:    #008c7c
 *WeditMV.cursorColor:   #95a5a6
 *background:            #ecf0f1
 *WeditMV.fontName: Source Code Pro-12
 *header.wcClass: Wlabel
 *header.label:   Freigabe entfernen
 *header.weightx: 100
 *header.weighty: 100
 *header.fill: Both
*cmd.wcClass: Wexecgui
*cmd.shell_cmd: freigabe.sh -d $customer
*cmd.prefix: task1
*cmd.bg_norm: Black
*cmd.bg_sel: Black
*cmd.fg_norm: Green
*cmd.fg_sel: Green

*footer.wcClass: Gridbox
*footer.wcChildren: cmd exec quit

*exec.gridx: 0
*quit.gridx: 1
*exec.gridy: 1
*quit.gridy: 1
*cmd.gridWidth: 2

% if cmd resizes exec end quit will be repositioned in the new grid
*cmd.fill: Both
*cmd.weightx: 100
*cmd.weighty: 100


*exec.wcClass: Wbutton
*exec.label:   Execute

*quit.wcClass: Wbutton
*quit.label: Quit
*quit.gravity: east
% *quit.fill: none
*quit.callback: WcQuit


*values.WcClass: Gridbox
*values.wcChildren: l00 l01 
*l01.weightx: 1000
*l00.weightx: 100
*l01.fill: Width
*l00.gridx: 0
*l00.gridy: 0
*l01.gridx: 1
*l01.gridy: 0
*l01.onEnter: SetFocus(*l11)

*l00.wcClass: Graph1
*l00.prefered_width: 200
*l00.prefered_height: 200
*l01.wcClass: Wsqlcombo
*l01.label:
*l01.onChanged: CallAction( *cmd UpdateCmd )
*l01.weightx: 1000
*l01.var5: task1.domain

*l01.sql_query_str: select custid from custdb
*l01.sql_disp_field: $custid
*l01.sql_key_field: $custid
*l01.sql_result: task1.customer
*l01.sqlcombo_cb:  CallAction( *cmd UpdateCmd )
