%%
%% set default colors
%%
%% Arrows: Font Symbola
%% 2b71 to-top
%% 2b73 to-bot
%% 2b61 up
%% 2b63 down
%%
*foreground: #A0A0E0
*background: #0000C0
*Wedit.cursorColor: #FFFF00
*fg_norm: #A0A0E0
*bg_norm: #0000C0
*xftFont: "Source-Code-8"
*fontName: "Source-Code-8"
*todo.symbolSize: 20

%% *borderWidth: 0
%%
%% -------------------
*weightx: 1
*weighty: 1


cwri.WcChildren: main
%% cwri.traceLevel: 0

*main.WcClass: GridBox
*main.WcChildren:  vb ctrl
*vb.gridx: 1
*ctrl.gridx: 0
*ctrl.WcClass: vbox
*ctrl.*.xftFont: Symbola-20:style=bold
*ctrl.WcChildren: btop bup bdn bbo
*ctrl.weightx: 0
*ctrl.weighty: 1
*ctrl.fill: both
*btop.WcClass: Wbutton
*btop.label: ⭱
*btop.callback: ActionCall(*todo scroll_line_up)
*bbo.WcClass: Wbutton
*bbo.label: ⭳
*bbo.callback: move_line_bottom
*bup.WcClass: Wbutton
*bup.label: ⭡
*bup.callback: move_line_up
*bdn.WcClass: Wbutton
*bdn.label: ⭣
*bdn.callback: move_line_down


*vb.WcClass: GridBox
*vb.WcChildren:  ed todo bt 

*ed.wcClass: Wedit
*ed.label: todo
*ed.callback: edit_cb
*ed.weighty: 0
*ed.fill: Width

*todo.WcClass: Wlist5
*todo.fill: Both
*todo.gridy: 1
*todo.notify: todo_cb

*bt.wcClass: Wbutton
*bt.label: Exit
*bt.callback: quit_cb
*bt.gridy: 2
*bt.gridx: 0
*bt.gravity: East
*bt.fill: None
*bt.weighty: 0
*bt.weightx: 0


*ctrl.
