%%
%% set default colors
%%
%% Arrows: Font Symbola
%% 2b71 to-top
%% 2b73 to-bot
%% 2b61 up
%% 2b63 down
%%
*foreground: #A0A0E0
*background: #0000C0
*Wedit.cursorColor: #FFFF00
*fg_norm: #A0A0E0
*bg_norm: #0000C0
*todo.xftFont: Droid Serif-12
*todo.symbolSize: 12
*xftFont:  Droid Sans-10
% Only Wedit widget
*fontName: Droid Sans-10
%% *borderWidth: 0
%%
%% -------------------
*weightx: 1
*weighty: 1


cwri.WcChildren: main
%% cwri.traceLevel: 0


% Layout:
%
%        Editor
%	 { vbox | list }
%        Exit-Button
%
%
*main.WcClass: GridBox
*main.WcChildren:  ed center bt

*center.WcClass: GridBox
*center.WcChildren:  ctrl todo 
*center.gridy: 1

*ed.wcClass: Wedit
*ed.label: todo
*ed.callback: edit_cb
*ed.weighty: 0
*ed.fill: Width

*bt.wcClass: Wbutton
*bt.label: Exit
*bt.callback: quit_cb
*bt.gridy: 2
*bt.gravity: East
*bt.fill: None
*bt.weighty: 0
*bt.weightx: 0



*ctrl.gridx: 0
*ctrl.WcClass: vbox
*ctrl.*.xftFont: Symbola-24:style=bold
*ctrl.WcChildren: btop bup bdn bbo
*ctrl.weightx: 0
*ctrl.weighty: 1
*ctrl.fill: both
*btop.WcClass: Wbutton
*btop.label: ⭱
*btop.callback: ActionCall(*todo move_line_top)
*bbo.WcClass: Wbutton
*bbo.label: ⭳
*bbo.callback: ActionCall(*todo move_line_bottom)
*bup.WcClass: Wbutton
*bup.label: ⭡
*bup.callback: ActionCall(*todo move_line_up)
*bdn.WcClass: Wbutton
*bdn.label: ⭣
*bdn.callback: ActionCall(*todo move_line_down)



*todo.WcClass: Wlist5
*todo.fill: Both
*todo.gridx: 1
*todo.notify: todo_cb





