%%
%% set default colors
%%
*foreground: #A0A0E0
*background: #0000C0
*WeditMV.cursorColor: #FFFF00
*WeditMV.fontName: Source Code Pro-12
*Wbutton.xftFont: Source Code Pro-12
*Wbutton.borderWidth: 7
*Wbutton.borderColor: #0000C0
*Wbutton.height: 80
*borderWidth: 0
%%
%% -------------------


signage.WcChildren: gb1
% signage.traceLevel: 1
signage.width: 1920

*gb1.WcClass: gridbox
*gb1.WcChildren: b1 term gb

*term.WcClass: Wlist4
*term.xftFont: Source Code Pro-8 
*term.bg_norm: black
*term.bg_hi: blue
*term.bg_sel: black
*term.fg_norm: green
*term.fg_hi: green
*term.fg_sel: green 
*term.gridy: 1
*term.height: 200
*term.getEntry: terminal_output_cb 
*term.weighty: 100

*b1.WcClass: wbutton
*b1.label: Exit
*b1.callback: wcquit()
*b1.gridy: 2
*b1.weightx: 0
*b1.weighty: 0

*gb.WcClass: gridbox
*gb.gridy: 0


*xftFont: DejaVu Sans Condensed-16
*family:  DejaVu Sans Condensed
*weightx: 1
*weighty: 1
*fill: Both
*Gridbox.background: Darkblue
*background: Darkblue
*foreground: White

*bg_norm: Darkblue
*fg_norm: White

*bg_sel: Red
*fg_sel: White

*bg_hi: Green
*fg_hi: Yellow

*borderWidth: 0

