%%
%% set default colors
%%
*foreground: #A0A0E0
*background: #0000C0
*Wedit.cursorColor: #FFFF00
*borderWidth: 0
%%
%% -------------------


signage.WcChildren: gb1
% signage.traceLevel: 1
signage.width: 1920

*gb1.WcClass: gridbox
*gb1.WcChildren: b1 term gb

*term.WcClass: Wlist4
*term.gridy: 1
*term.line_max: 10
*term.getEntry: terminal_output_cb 
*term.weighty: 100

*b1.WcClass: wbutton
*b1.label: Exit
*b1.callback: wcquit()
*b1.gridy: 2
*b1.weightx: 0
*b1.weighty: 0

*gb.WcClass: gridbox
*gb.gridy: 0


*xftFont: DejaVu Sans Condensed-16
*family:  DejaVu Sans Condensed
*weightx: 1
*weighty: 1
*fill: Both
*Gridbox.background: Darkblue
*background: Darkblue
*foreground: White

*bg_norm: Darkblue
*fg_norm: White

*bg_sel: Red
*fg_sel: White

*bg_hi: Green
*fg_hi: Yellow

*borderWidth: 0

