%%
%% set default colors
%%
*foreground: #A0A0E0
*background: #0000C0
*Wedit.cursorColor: #FFFF00
*borderWidth: 0
%%
%% -------------------


signage.WcChildren: gb
signage.traceLevel: 1
signage.width: 1920


*gb.WcClass: gridbox

%% *gb.WcChildren: l1
*xftFont: DejaVu Sans Condensed-16
*family:  DejaVu Sans Condensed
*weightx: 1
*weighty: 1
*fill: Both
*Gridbox.background: Darkblue
*background: Darkblue
*foreground: White

*bg_norm: Darkblue
*fg_norm: White

*bg_sel: Red
*fg_sel: White

*bg_hi: Green
*fg_hi: Yellow

*borderWidth: 0

*vb.WcClass: Vbox
*vb.WcChildren: l1 ed bt

*l1.WcClass: Wlabel
*l1.label: Hello

*ed.WcClass: Wedit
*ed.label: test test test test
*ed.callback: test_cb

*bt.wcClass: Wbutton
*bt.label: Exit
*bt.callback: quit_cb

